<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="Client.main.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0"
          styleClass="root"
          fx:id="makeChatWindow">
    <VBox
            xmlns:fx="http://javafx.com/fxml" alignment="top_left"
            prefHeight="600"
            minWidth="80"
            fx:id="sidebarMCW"
            GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button text="New Chat"
                fx:id="newChatMCW"
                alignment="CENTER"/>
    </VBox>

    <GridPane
            xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0"
            fx:id="chatArea"
            GridPane.columnIndex="1" GridPane.rowIndex="0">
    </GridPane>
</GridPane>