<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>
<GridPane fx:controller="Client.main.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0"
          styleClass="root"
          fx:id="root">

    <VBox
              xmlns:fx="http://javafx.com/fxml" alignment="top_left"
              prefHeight="600"
              minWidth="80"
              fx:id="sidebar"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button text="New Chat"
                fx:id="newChat"
                onAction="#newChatButtonAction"
                alignment="CENTER"/>


    </VBox>

    <GridPane
              xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0"
              fx:id="chatArea"
              GridPane.columnIndex="1" GridPane.rowIndex="0">
        <GridPane
                xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
                fx:id="chatOutput"
                GridPane.columnIndex="0" GridPane.rowIndex="0">
        </GridPane>
        <GridPane
                xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0"
                fx:id="chatInput"
                GridPane.columnIndex="0" GridPane.rowIndex="1">
            <TextField
                    GridPane.columnIndex="0" GridPane.rowIndex="0"
                    fx:id="chatInputText"
                    prefWidth="600"
            />
            <Button text="Send"
                    onAction="#chatSubmitButtonAction"
                    GridPane.columnIndex="1" GridPane.rowIndex="0"
            />

        </GridPane>

    </GridPane>



</GridPane>

<GridPane fx:controller="Client.main.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0"
          styleClass="root"
          fx:id="login">
    <TextField
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            fx:id="loginUserInputText"
            prefWidth="600"
    />
    <PasswordField
            GridPane.columnIndex="0" GridPane.rowIndex="1"
            fx:id="loginPassInputText"
            prefWidth="600"
    />
    <Button text="Login"
            onAction="#loginSubmitButtonAction"
            GridPane.columnIndex="0" GridPane.rowIndex="2"
    />

</GridPane>
